spring.application.name=pronostic-api

spring.datasource.url=jdbc:postgresql://localhost:15432/apuesta
spring.datasource.username=apuesta
spring.datasource.password=apuesta123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
